# TicTacToe

./: .gitignore  README.md  TTT.sln  pack3x3.nuspec  pack4x4.nuspec
TTT/: MenuSysTray.cs  Program.cs  Resources.Designer.cs  Resources.resx  TicTacToe.Designer.cs  TicTacToe.cs  TicTacToeGame.SysTray.csproj  TicTacToeGame.csproj
TTT/Factory/: FormFactory.cs  TicTacToe.cs  TicTacToe4x4.Designer.cs  TicTacToe4x4.cs
TTT/Menu/: ContextMenu.cs
TTT/Menu/1_Explorer/: TTT_3x_3MenuItem.cs
TTT/Menu/1_TTT3x3/: TTT_3x_3MenuItem.cs
TTT/Menu/2_TTT4x4/: TTT_4x_4MenuItem.cs
TTT/Menu/3_Exit/: ExitMenuItem.cs
TTT/Menu/3_Separator/: SeparatorMenuItem.cs
TTT/Menu/4_Exit/: ExitMenuItem.cs
TTT/Menu/Separator/: SeparatorMenuItem.cs
TTT/Services/: ITicTacTocService.cs  ITicTacToeManager.cs  TicTacToc4x4Service.cs  TicTacTocService.cs  TicTacToe4x4Manager.cs  TicTacToeInstanceCorrected.cs  TicTacToeManager.cs
TTT/Services/Contract/: ITicTacToc4x4Service.cs  ITicTacTocService.cs  ITicTacToe4x4Instance.cs  ITicTacToe4x4Manager.cs  ITicTacToeManager.cs
TTT/Services/CorrectedLib/: BoardStateOptions.cs  TicTacToeInstance.cs  WinnerOption.cs
TTT/Services/CorrectedLibs/: BoardStateOptions.cs  TicTacToeInstance.cs  TicTacToeInstanceCorrected.cs  WinnerOption.cs
TTT/Services/TTT/: BoardStateOptions.cs  TicTacToeInstance.cs  WinnerOption.cs
TTT/Services/TTT4x4/: BoardStateOptions.cs  Move.cs  OnTurnArgs.cs  TicTacToe4x4Instance.cs  WinnerOption.cs
TTT/UIServices/: TicTacToeManager.cs
TTT/Utilities/: UIHelper.cs
TTTControlLibrary/: TTTControlLibrary.csproj  TicTacToeGame.Forms.csproj
TTTControlLibrary/Factory/: FormFactory.cs  IFormFactory.cs  TicTacToe.cs  TicTacToe4x4.cs
TTTControlLibrary/Services/: TicTacToc4x4Service.cs  TicTacTocService.cs
TTTControlLibrary/Services/Contract/: ITicTacToc4x4Service.cs  ITicTacTocService.cs
TTTControlLibrary/UIServices/: TicTacToe4x4Manager.cs  TicTacToeManager.cs
TTTControlLibrary/UIServices/Contract/: ITicTacToe4x4Manager.cs  ITicTacToeManager.cs
TTTControlLibrary/Utilities/: UIHelper.cs
TicTacToeGame.3x3/: BoardStateOptions.cs  TicTacToeGame.3x3.csproj  TicTacToeInstance.cs  WinnerOption.cs
TicTacToeGame.3x3/Model/: BoardStateOptions.cs  WinnerOption.cs
TicTacToeGame.4x4/: BoardStateOptions.cs  ITicTacToe4x4Instance.cs  Move.cs  OnTurnArgs.cs  TicTacToe4x4Instance.cs  TicTacToeGame.4x4.csproj  WinnerOption.cs
TicTacToeGame.4x4/Contract/: ITicTacToe4x4Instance.cs
TicTacToeGame.4x4/Model/: BoardStateOptions.cs  Move.cs  OnTurnArgs.cs  WinnerOption.cs
