<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicTacToeGame.3x3\TicTacToeGame.3x3.csproj" />
    <ProjectReference Include="..\TicTacToeGame.4x4\TicTacToeGame.4x4.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="SyslogLogging" Version="2.0.2" />
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Factory\TicTacToe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Factory\TicTacToe4x4.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
